<!DOCTYPE html>
<html>
<head>
    <title> Byte Buffet: Grilled Cheese </title>
  <style>
    body {
      background-color: #8CC0DE;
    }

    td {
      border: 1px solid #F4BFBF;
      padding: 5px;
    }

    tr {
      background-color: #FAF0D7;
      color: black;
    }

    .block {
      width: 25%;
      border-radius: 25px;
      background-color: #F4BFBF;
      /* box-shadow: 5px 5px 5px lightblue; */
      margin: 20px;
      padding: 14px 28px;
      font-size: 25px;
      cursor: pointer;
      text-align: center;
    }
    .block:hover{
        background-color: #B2D3C2;
        color: black;
    }
    .highscores {
      float: right;
      margin-right: 20px;
    }
  </style>
</head>

<body>
<body>
    <a href="chop">
        <button class="block">
            Start Cooking!
        </button>
    </a>

  <div class="highscores">
    <h2 align="right"> Highscores: </h2>
    <table>
      <tr>
        <td>1. NAME</td>
      </tr>
      <tr>
        <td>2. NAME</td>
      </tr>
      <tr>
        <td>3. NAME</td>
      </tr>
      <tr>
        <td>4. NAME</td>
      </tr>
      <tr>
        <td>5. NAME</td>
      </tr>
    </table>
  </div>

  <h2 align="center">Grilled Cheese Sandwich</h2>
  <table align="center">
    <tr>
      <td><strong>Ingredients</strong></td>
      <td><strong>Instructions</strong></td>
    </tr>
    <tr>
      <td>- tbsp butter, softened</td>
      <td>Put cheese slices on one slice of bread then put the other slice on top</td>
    </tr>
    <tr>
      <td>- 2 slices soft white bread</td>
      <td>2. Butter the pan with 1 tablespoon butter.</td>
    </tr>
    <tr>
      <td>- 1 slice of cheddar</td>
      <td>3.Put sandwich on the pan</td>
    </tr>
    <tr>
      <td>- 1 slice of provolone</td>
      <td>4. Slice in half, and enjoy!</td>
    </tr>
    <tr>
      <td>- 1 slice of pepper jack</td>
    </tr>
    <tr>
      <td>- 1 slice of mozzarella</td>
    </tr>

  </table>

</body>
</html>
