<!DOCTYPE html>
<html>
<head>
    <title> Byte Buffet: Pancakes </title>
  <style>
    body {
      background-color: #8CC0DE;
    }

    td {
      border: 1px solid #F4BFBF;
      padding: 5px;
    }

    tr {
      background-color: #FAF0D7;
      color: black;
    }

    .block:hover{
        background-color: #B2D3C2;
        color: black;
    }
    .highscores {
      float: left;
      margin-right: 20px;
    }
    .block-left {
        position: fixed;
        left: 10%;
        bottom: 60px;
        width: 25%;
        border-radius: 25px;
        background-color: #F4BFBF;
        margin: 20px;
        padding: 14px 28px;
        font-size: 25px;
        cursor: pointer;
        text-align: center;

    }
    .block-right{
        position: fixed;
        left: 60%;
        bottom: 60px;
        width: 25%;
        border-radius: 25px;
        background-color: #F4BFBF;
        /* box-shadow: 5px 5px 5px lightblue; */
        margin: 20px;
        padding: 14px 28px;
        font-size: 25px;
        cursor: pointer;
    }
    .block:hover{
        background-color: #B2D3C2;
        color: black;
    }
    .score {
        margin-top: 100px;
        text-align: center;
    }
    .plate {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .robot {
        margin-top: 150px;
        margin-right: 20px;
        position: absolute;
        top: 0;
        right: 0;
    }
  </style>
</head>

<body>
    <a href="../recipe_select">
        <button class="block-left">
            New Recipe
        </button>
    </a>
    <a href="home">
        <button class="block-right">
            Retry
        </button>
    </a>

    <div class="highscores">
      <h2 align="right"> Highscores: </h2>
      <table id="best">
   		{% for i in rows %}
            <tr>
                <td> {{i[0]}} </td>
                <td> {{i[1]}} </td>
            </tr>
            {% endfor %}
          </table>
    </div>
  <div class="score">
      <h1> Score: 8000 </h2>
      </div>
      <div class = "plate">
          <img src="{{url_for('static', filename='pancake.png')}}" alt="Plate" width="300" height="200">
        </div>
    <div class = "robot">
      <img src = "{{url_for('static', filename='happy_robot.png')}}" alt="Byter the Robot" width="300" height="200">
      </div>

<script>

    window.addEventListener("DOMContentLoaded", (e) => {

      console.log("DOM fully loaded and parsed");
      setTimeout(function () {
          function myFunction() {
          let text;
          let person = prompt("Please enter your name:", "MasterChef");
          while (person == null) {
              person = prompt("Please enter your name:", "MasterChef");
          }
          text = "Congratulations " + person + "!";
          console.log(text);
          let formData = new FormData();

          // Grab content from form
          let name = person

          // Populate form
          formData.append("name", name);

          fetch("/pancakes/serve", {
              method: "POST",
              body: formData
          })
          .then(function(response) {
        // This right here is the response we will receive before we convert
        // it over to readable JSON
              console.log("Response turning to readable JSON", response);
              return response.json();
          })
          .then(function(response) {
        // Don't worry if this says "false", it just returns that when the user already exists from flasks end
        // Once it reaches here, the async is already successful
              console.log("Successful async: ", JSON.stringify(response));
              if (JSON.stringify(response) != "false") {
                  console.log("RESPONSE", response);
                  let name = response["Name"];
                  let score = response["Score"];
                  // document.querySelector("#best").appendChild(tr);
                  let score_table = document.getElementById("best");
                  let rows = score_table.rows
                  for (let i = 0; i < rows.length-1; i++)
                  {
                      let prev = rows[i].getElementsByTagName("TD")[1];
                      console.log("PREV: ", Number(prev.innerHTML));
                      if (Number(prev.innerHTML) > score)
                      {
                          continue;
                      }
                      let new_row = score_table.insertRow(i);
                      let c1 = new_row.insertCell(0);
                      let c2 = new_row.insertCell(1);
                      console.log("C1: ", c1);
                      console.log("C2: ", c2);
                      c1.innerHTML = name;
                      c2.innerHTML = score;
                      break;
                  }

              }
          })
          .catch(function(error) {
              console.log("Error in async", error);
      });
    };

            myFunction()
        }, 1000);

    });


    </script>

</body>

</html>
