<!DOCTYPE html>
<html>
<head>
    <title> Byte Buffet: Fried Calamari </title>
  <style>
    body {
      background-color: #8CC0DE;
    }

    td {
      border: 1px solid #F4BFBF;
      padding: 5px;
    }

    tr {
      background-color: #FAF0D7;
      color: black;
    }

    .block {
      width: 25%;
      border-radius: 25px;
      background-color: #F4BFBF;
      /* box-shadow: 5px 5px 5px lightblue; */
      margin: 20px;
      padding: 14px 28px;
      font-size: 25px;
      cursor: pointer;
      text-align: center;
    }
    .block:hover{
        background-color: #B2D3C2;
        color: black;
    }

    .highscores {
      float: right;
      margin-right: 20px;
    }
    .gone {
        background-color: #8CC0DE;
        border: 0px
    }
  </style>
</head>

<body>
    <a href="chop">
        <button class="block">
            Start Cooking!
        </button>
    </a>

  <div class="highscores">
    <h2 align="right"> Highscores: </h2>
    <table>
      <tr>
        <td>1. NAME</td>
      </tr>
      <tr>
        <td>2. NAME</td>
      </tr>
      <tr>
        <td>3. NAME</td>
      </tr>
      <tr>
        <td>4. NAME</td>
      </tr>
      <tr>
        <td>5. NAME</td>
      </tr>
    </table>
  </div>

  <h2 align="center">Fried Calamari Recipe</h2>
  <table align= "center">
    <tr>
      <td><strong>Ingredients</strong></td>
      <td><strong>Instructions</strong></td>
    </tr>
    <tr>
      <td> - 1 lb cleaned squid</td>
      <td>1. Whisk 1 cup of milk along with the garlic powder and cayenne.</td>
    </tr>
    <tr>
      <td> - 1 cup condensed milk</td>
      <td>2. cut into 1/2 inch rings, plus tentacles.</td>
    </tr>
    <tr>
      <td> - 2 tsp cayenne pepper</td>
      <td>3. Add the calamari rings and tentacles and mix well.</td>
    </tr>
    <tr>
      <td> - 2 tsp garlic powder</td>
      <td>4. Allow to marinate for 20 minutes.</td>
    </tr>
    <tr>
      <td> - 2 tsp onion powder</td>
      <td>5. Mix together the cornstarch and flour along with the onion powder and salt.</td>
    </tr>
    <tr>
      <td> - kosher salt to taste</td>
      <td>6. Dredge the calamari in the flour mixture.</td>
    </tr>
    <tr>
      <td> - 3/4 cup flour</td>
      <td>7. Fill a sauce pan 1/3 full with oil and heat to 350 degrees.</td>
    </tr>
    <tr>
      <td> - 3/4 cup cornstarch </td>
      <td>8. Fry the calamari in batches for 2-3 minutes or until golden.</td>
    </tr>
    <tr>
      <td class = "gone"> </td>
      <td>9. Season with kosher salt and serve with a spicy marinara sauce for dipping.</td>
    </tr>
  </table>

</body>
</html>
