<!DOCTYPE html>
<html>
<head>
  <!-- <title>Mix</title> -->
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-image: url("../static/background.png");
    }

    .circle-container {
      position: relative;
      width: 500px;
      height: 500px;
    }

    .center-image {
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 200px; /* Adjust the size as needed */
      height: 200px;
      border-radius: 20%;
      background-color: #8CC0DE;
      /* Add additional styling properties as needed */
    }

    .circle-image {
      position: absolute;
      width: 100px; /* Adjust the size as needed */
      height: 100px;
      border-radius: 25%;
      background-color: #ffffff;
      /* Add additional styling properties as needed */
    }

    /* Position the circle images around the center image */
    .circle1 {
     top: 0;
     left: 50%;
     transform: translateX(-50%) translateY(-100%);
   }

   .circle2 {
     top: 20%;
     left: 80%;
     transform: translateX(-50%) translateY(-100%);
   }

   .circle3 {
     top: 80%;
     left: 80%;
     transform: translateX(-50%) translateY(-100%);
   }

   .circle4 {
     top: 100%;
     left: 50%;
     transform: translateX(-50%) translateY(-100%);
   }

   .circle5 {
     top: 80%;
     left: 20%;
     transform: translateX(-50%) translateY(-100%);
   }

   .circle6 {
     top: 20%;
     left: 20%;
     transform: translateX(-50%) translateY(-100%);
   }

   .circle7 {
     top: 28%;
     left: 0%;
     transform: translateX(-50%) translateY(0);
   }

   .circle8 {
     top: 28%;
     left: 100%;
     transform: translateX(-50%) translateY(0);
   }
  </style>
</head>
<body>
    {% block content %}{% endblock %}
</body>
</html>
