<!DOCTYPE html>
<html>
  <head>
    <title>Byte Buffet: Choose Recipe</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Chela+One&family=Fasthand&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #8cc0de;
      }
      .title-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        background-color: #faf0d7;
        border: 3px solid #4d4d4d;
        border-radius: 10px;
        margin-bottom: 20px;
        margin-top: 50px;
      }

      .level-container {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
      }

      .level-container .level {
        font-family: "Chela One", cursive;
        font-size: 30px;
        flex-basis: 30%;
        color: #faf0d7;
        text-shadow: -2px -2px 0 #4d4d4d, 2px -2px 0 #4d4d4d, -2px 2px 0 #4d4d4d,
          2px 2px 0 #4d4d4d;
        background-color: #f4bfbf;
        border: 3px solid #4d4d4d;
        border-radius: 10px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      .level p {
        font-size: 20px;
        text-shadow: -1px -1px 0 #4d4d4d, 1px -1px 0 #4d4d4d, -1px 1px 0 #4d4d4d,
          1px 1px 0 #4d4d4d;
      }
      .level {
        color: black; /* Change the color to your desired value */
        text-decoration: none;
      }

      .title-container h1.text-center {
        font-family: "Chela One", cursive;
        font-size: 90px; /* Adjust the font size as needed */
        color: #f4bfbf;
        text-shadow: -2px -2px 0 #4d4d4d, 2px -2px 0 #4d4d4d, -2px 2px 0 #4d4d4d,
          2px 2px 0 #4d4d4d;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="title-container">
            <h1 class="text-center">Select Your Recipe</h1>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="level-container">
            <a href="./{{url_for('alfredo_home')}}" class="level">
              <h3>Chicken Alfredo</h3>
              <img
                src="{{url_for('static', filename='cooked_chickenalfredo.png')}}"
                alt="Image Description"
                width="300"
                height="200"
              />
              <p>recipe desc</p>
            </a>
            <a href="./{{url_for('cheese_home')}}" class="level">
              <h3>Grilled Cheese</h3>
              <img
                src="{{url_for('static', filename='grilled_cheeseee.jpg')}}"
                alt="Image Description"
                width="300"
                height="200"
              />
              <p>recipe desc</p>
            </a>
            <a href="./{{url_for('squid_home')}}" class="level">
              <h3>Fried Calamari</h3>
              <img
                src="{{url_for('static', filename='cooked_calamari.png')}}"
                alt="Image Description"
                width="300"
                height="200"
              />
              <p>recipe desc</p>
            </a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="level-container">
            <a href="./{{url_for('pancakes_home')}}" class="level">
              <h3>Pancakes</h3>
              <img
                src="{{url_for('static', filename='pancake.png')}}"
                alt="Image Description"
                width="300"
                height="200"
              />
              <p>recipe desc</p>
            </a>
            <a href="./{{url_for('beef_home')}}" class="level">
              <h3>Beef Stir Fry</h3>
              <img
                src="{{url_for('static', filename='beef-vegetables-stir-fry.png')}}"
                alt="Image Description"
                width="300"
                height="200"
              />
              <p>recipe desc</p>
            </a>
          </div>
        </div>
      </div>
    </div>
    <audio
      id="gameMusic"
      controls
      autoplay
      hidden
      src="../../static/festival.mp3"
    ></audio>
    <script>
      window.addEventListener("load", function () {
        const gameMusic = document.getElementById("gameMusic");
        let playbackPosition = 0;

        // Check if there is a stored playback position in local storage
        if (localStorage.getItem("playbackPosition")) {
          playbackPosition = parseFloat(
            localStorage.getItem("playbackPosition")
          );
        }

        // Set the playback position of the audio
        gameMusic.currentTime = playbackPosition;

        // Update the playback position in local storage whenever the audio time changes
        gameMusic.addEventListener("timeupdate", function () {
          playbackPosition = gameMusic.currentTime;
          localStorage.setItem("playbackPosition", playbackPosition);
        });
        gameMusic.volume = 0.1;
      });
    </script>
  </body>
</html>

<!-- <button>
    <a href= "recipes/alfredo/home.html"> alfredo </a>
</button>

<button>
<a href= "recipes/cheese/home.html"> cheese </a>
</button>

<button>
<a href= "recipes/squid/home.html"> squid </a>
</button>

<button>
<a href= "recipes/beef/home.html"> beef </a>
</button>

<button>
<a href= "recipes/pancakes/home.html"> pancakes </a>
</button> -->
